{
   "name": "frontend",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev --turbopack",
      "build": "next build",
      "start": "next start",
      "format": "prettier --write .",
      "lint": "bunx --bun @biomejs/biome lint --write .",
      "check": "bunx --bun @biomejs/biome check ."
   },
   "dependencies": {
      "next": "15.2.4",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-query": "^3.39.3",
      "zustand": "^5.0.3"
   },
   "devDependencies": {
      "@biomejs/biome": "^1.9.4",
      "@tailwindcss/postcss": "^4",
      "@types/node": "^20",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "prettier": "^3.5.3",
      "tailwindcss": "^4",
      "typescript": "^5"
   }
}
